{
    "compilerOptions": {
        "module": "commonjs",
        "target": "es2015",
        "esModuleInterop": true,
        "declaration": true,
        "outDir": "./lib",
        "strict": true
    },
    "include": ["src/"]
}
